<style>
body {
  background-image: url('bruh.png');
}
</style>
<font color=white><h1>test</h1>
I, Valentino Kash have made the website that you are currently on. crazy.</br></br>
my profiles:</br>
github: <a href="https://github.com/mrkash69/">https://github.com/mrkash69/</a></br>
youtube: <a href="https://m.youtube.com/channel/UC6s4IH4OCtdgyCRP6IjSHHA/">https://m.youtube.com/channel/UC6s4IH4OCtdgyCRP6IjSHHA</a></font></br>
<img src="https://cyber.dabamos.de/88x31/ecchi.gif">
<head>
  <title>mrkash69.github.io</title>
  <link rel="icon" type="image/x-icon" href="/0B46FF6D-22E2-4CCD-97D1-02F45EE80510.ico">
</head>
